@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --color-Main: #dd2f6e;
  --color-Dark: #1d2231;
  --text-Grey: #8390a2;

  --color-White: #fff;
  --color-Black: #000;
}

/* ----------------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

/* ----------------------------------------------------------- */

#nav-toggle {
  display: none;
}

/* ----------------------------------------------------------- */

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--color-Main);
  z-index: 100;
  transition: width 0.3s;
}

.sidebar .sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: var(--color-White);
  overflow: hidden;
  white-space: nowrap;
}

.sidebar .sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar .sidebar-menu {
  margin-top: 1rem;
}

.sidebar .sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
  overflow: hidden;
  white-space: nowrap;
}

.sidebar .sidebar-menu a {
  display: block;
  color: var(--color-White);
  font-size: 1.1rem;
  padding-left: 1rem;
}

.sidebar .sidebar-menu a.active {
  background-color: var(--color-White);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-Main);
  border-radius: 30px 0 0 30px;
}

.sidebar .sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

/* ----------------------------------------------------------- */

.main-content {
  margin-left: 345px;
  transition: margin-left 0.3s;
}

#nav-toggle:checked + .sidebar {
  width: 80px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar .sidebar-menu {
  width: 80px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 80px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 80px);
  left: 80px;
}

.main-content header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 0.3s;
  background-color: var(--color-White);
}

.main-content header h2 {
  color: #222;
}

.main-content header span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.main-content header .search-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  height: 50px;
  overflow-x: hidden;
}

.main-content header .search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.main-content header .search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.main-content header .user-wrapper {
  display: flex;
  align-items: center;
}

.main-content header .user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.main-content header .user-wrapper small {
  display: inline-block;
  color: var(--text-Grey);
  margin-top: -3px !important;
}

/* ----------------------------------------------------------- */

.main-content main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background-color: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.main-content main .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.main-content main .cards .card-single {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-White);
  padding: 2rem;
  border-radius: 2px;
}

.main-content main .cards .card-single div:first-child span {
  color: var(--text-Grey);
}

.main-content main .cards .card-single div:last-child span {
  color: var(--color-Main);
  font-size: 2.5rem;
}

.main-content main .cards .card-single:last-child {
  background-color: var(--color-Main);
}

.main-content main .cards .card-single:last-child h1,
.main-content main .cards .card-single:last-child div:first-child span,
.main-content main .cards .card-single:last-child div:last-child span {
  color: var(--color-White);
}

/* ----------------------------------------------------------- */

.main-content main .recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.main-content main .recent-grid .card {
  background-color: var(--color-White);
  border-radius: 5px;
}

.main-content main .recent-grid .card .card-header {
  padding: 1rem;
}

.main-content main .recent-grid .card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.main-content main .recent-grid .card .card-header button {
  background-color: var(--color-Main);
  border-radius: 10px;
  color: var(--color-White);
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-Main);
}

.main-content main .recent-grid .table-responsive {
  width: 100%;
  overflow-x: auto;
}

.main-content main table {
  border-collapse: collapse;
}

.main-content main table thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

.main-content main table thead tr td {
  font-weight: 700;
}

.main-content main table td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

.main-content main table td .status {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 1rem;
}

.main-content main table td:last-child {
  display: flex;
  align-items: center;
}

.main-content main table td .status.purple {
  background-color: rebeccapurple;
}

.main-content main table td .status.pink {
  background-color: deeppink;
}

.main-content main table td .status.orange {
  background-color: orangered;
}

.main-content main .recent-grid .customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.main-content main .recent-grid .info {
  display: flex;
  align-items: center;
}

.main-content main .recent-grid .info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.main-content main .recent-grid .info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.main-content main .recent-grid .info small {
  font-weight: 600;
  color: var(--text-Grey);
}

.main-content main .recent-grid .contact span {
  display: inline-block;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  color: var(--color-Main);
}

/* ----------------------------------------------------------- */

.main-content footer {
  /* footer css */
}

/* ----------------------------------------------------------- */

/* BREAKPOINTS - Begin */

/* BREAKPOINTS - End */
